<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Page in Bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Signika:700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
            <a class="navbar-brand">HARBINGER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto justify-content-between" id="mobile-menu">
                <ul class="navbar-nav">
                    <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Clothing</a>
                        <div class="dropdown-menu"> 
                            <a class="dropdown-item" href="#">Outfits</a>
                            <a class="dropdown-item" href="#">Tops</a>
                            <a class="dropdown-item" href="#">Bottoms</a>
                        </div>
                    </li>
                    <li><a class="nav-link" href="#">Lingerie</a></li>
                    <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Shoes</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">for Her</a>
                            <a class="dropdown-item" href="#">for Him</a>
                        </div>
                    </li>
                    <li><a class="nav-link" href="#">Accessories</a></li>
                </ul>
                
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary"><i class="fas fa-shopping-cart"></i> Cart</button>
                  <button type="button" class="btn btn-secondary"><i class="fas fa-user-alt"></i> Account</button>
                </div>
            </div>
        </nav>

        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="w-100" src="https://i.postimg.cc/wv1Y8NRb/1.jpg" alt="image">
                <div class="carousel-caption">
                    <h4>NEW ARRIVAL</h4>
                    <h3>Nulla maximus</h3>
                    <a class="btn btn-primary" href="#">Shop now</a>
                </div>
              </div>
              <div class="carousel-item">
                <img class="w-100" src="https://i.postimg.cc/BbDWtGgT/2.jpg" alt="image">
                <div class="carousel-caption">
                  <h4>NEW ARRIVAL</h4>
                  <h3>Nulla maximus</h3>
                  <a class="btn btn-primary" href="#">Shop now</a>
                </div>
              </div>
              <div class="carousel-item">
                <img class="w-100" src="https://i.postimg.cc/TwBMRPr2/3.jpg" alt="image">
                <div class="carousel-caption">
                  <h4>NEW ARRIVAL</h4>
                  <h3>Nulla maximus</h3>
                  <a class="btn btn-primary" href="#">Shop now</a>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <section class="products py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3 pb-5">
                <h2>Brands</h2>
                <div class="list-group flex-sm-row flex-md-column">
                  <a class="list-group-item list-group-item-action">Vivamus</a>
                  <a class="list-group-item list-group-item-action">Etiam</a>
                  <a class="list-group-item list-group-item-action">Praesent</a>
                  <a class="list-group-item list-group-item-action">Aenean</a>
                  <a class="list-group-item list-group-item-action">Vestibulum</a>
                </div>
              </div>

              <div class="col-md-9">
                <h2>New arrivals</h2>
                <div class="row">
                  <div class="col-sm-6 col-lg-4 pb-2">
                    <div class="card">
                      <div class="card-image">
                        <img class="w-100" src="https://i.postimg.cc/MHg27Q9n/4.jpg" alt="image">
                      </div>

                      <div class="card-body">
                        <h5>Phasellus rhoncus</h5>
                        <a class="btn btn-light">Add to cart</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-lg-4 pb-2">
                    <div class="card">
                      <div class="card-image">
                        <img class="w-100" src="https://i.postimg.cc/Pf7jsgdd/5.jpg" alt="image">
                      </div>

                      <div class="card-body">
                        <h5>Sed tincidunt</h5>
                        <a class="btn btn-light">Add to cart</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-lg-4 pb-2">
                    <div class="card">
                      <div class="card-image">
                        <img class="w-100" src="https://i.postimg.cc/L8KFhjq7/6.jpg" alt="image">
                      </div>

                      <div class="card-body">
                        <h5>Suspendisse</h5>
                        <a class="btn btn-light">Add to cart</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-lg-3 d-lg-none d-xl-none">
                   <div class="card">
                      <div class="card-image">
                        <img class="w-100" src="https://i.postimg.cc/YqmwpdSY/7.jpg" alt="image">
                      </div>
  
                      <div class="card-body">
                        <h5>Pellentesque</h5>
                        <a class="btn btn-light">Add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>   
        
        <section class="baners py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-3 align-items-center justify-content-center">
                  <img class="w-100" src="https://i.postimg.cc/rF5HmmBF/8.jpg" alt="image">
                  <div class="card-body position-absolute text-center">
                    <h5>Winter sale</h5>
                    <button class="btn btn-primary">See deals</button>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card mb-3 align-items-center justify-content-center">
                  <img class="w-100" src="https://i.postimg.cc/13PjNSS0/9.jpg" alt="image">
                  <div class="card-body position-absolute text-center">
                    <h5>Lookbook</h5>
                    <button class="btn btn-primary">Get inspired</button>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mb-3 align-items-center justify-content-center">
                  <img class="w-100" src="https://i.postimg.cc/x1RFvZjw/10.jpg" alt="image">
                  <div class="card-body position-absolute text-center">
                    <h5>News and ideas</h5>
                    <button class="btn btn-primary">Go to Herbinger blog</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="information">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card p-3 mb-3">
                  <div class="row">
                    <div class="col-md-2 d-none d-lg-block">
                      <i class="fas fa-truck"></i>
                    </div>

                    <div class="col-md-10">
                      <div class="card-body p-0">
                        <h3>Free shipping</h3>
                        <p>Curabitur eget ligula nisl.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card p-3 mb-3">
                  <div class="row">
                    <div class="col-md-2 d-none d-lg-block">
                      <i class="fas fa-money-bill-wave"></i>
                    </div>

                    <div class="col-md-10">
                      <div class="card-body p-0">
                        <h3>60-day refund</h3>
                        <p>Curabitur eget ligula nisl.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card p-3 mb-3">
                  <div class="row">
                    <div class="col-md-2 d-none d-lg-block">
                      <i class="fas fa-life-ring"></i>
                    </div>

                    <div class="col-md-10">
                      <div class="card-body p-0">
                        <h3>24/7 support</h3>
                        <p>Curabitur eget ligula nisl.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="before-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4 order-3 order-md-1">
                <div class="card py-3 ms-3">
                  <h3>Newsletter</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  <button type="submit" class="btn btn-primary mt-2 col-md-6">Submit</button>
                </div>
              </div>

              <div class="col-md-4 order-1 order-md-2">
                <div class="card py-3 ms-3">
                  <h3>HARBINGER</h3>
                  <p>Vestibulum varius neque non posuere depibus</p>
                </div>
              </div>

              <div class="col-md-4 order-2 order-md-3">
                <div class="card py-3 ms-3">
                  <h3>Contact us</h3>
                  <p>2795 Cunningham Court<br>Rochester Hills 48306 Michigan<br>
                    <a href="#">support@company.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

       
        <footer>
          <div class="container">
            <div class="row py-3 justify-content-between">
              <div class="col-md-4">
                <p>© Harbinger Ltd.</p>
              </div>

              <div class="col-md-6">
                <ul class="list-inline text-right">
                  <li class="list-inline-item"><a href="#">About</a></li>
                  <li class="list-inline-item"><a href="#">Delivery</a></li>
                  <li class="list-inline-item"><a href="#">Returns</a></li>
                  <li class="list-inline-item"><a href="#">Privacy policy</a></li>
                  <li class="list-inline-item"><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
              
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

